# Generated by Django 2.1 on 2018-08-05 22:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name': 'Запрос в друзья', 'verbose_name_plural': 'Запросы в друзья'},
        ),
    ]
